<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintWall.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintWall.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\CatchingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>